<!DOCTYPE html>
<html>
<head>
<style>
  body{
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    color: #ffffff;
   /* background-color: #a2d2ff;*/
   background:linear-gradient(lightskyblue, pink);
  }
  #main-img{
    width: 200px;
    border-radius: 70%;
    border: 5px solid #EFB0C9; 
  }
  .header
  {
 
    display: flex;
    flex-direction:column;
    align-items: center;
  }
  #age{
    text-shadow: 0px 0px 3px black;
    background-color: #EFB0C9;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 5px;
    margin-top: 30px;
    width: 375px;
    border-radius: 8px;
  }
  #date{
    margin: 0%;
    text-shadow: 0px 0px 3px black;
    background-color: #EFB0C9;
    border-radius: 4px;
    padding: 5px 10px;
    

  }
 
  .img-div:hover{
    cursor: pointer;
    border-color: green;
    background-image: url("businesscard/happy1.webp");
  }
  .gifttext{
    margin: 100px 0 0;
  }
  .imghint{

  }
  .img-div{

    background-image: url("businesscard/giftimg.jpg");
    height: 400px;
    width: 400px;
    background-size: cover;
    margin: 0 auto;
    border: 10px solid black;
    border-radius: 10px;
  }
  .img-div2{
    background-image: url("businesscard/giftimg.jpg");
    height: 400px;
    width: 400px;
    background-size: cover;
    margin: 0 auto;
    border: 10px solid black;
    border-radius: 10px;
    margin-top: 0px;
  }
  .img-div2:hover{
    background-image: url("businesscard/hothot2.webp");
    cursor: pointer;
    background-size: contain;
    border-color: #EFB0C9;
}
.text2{
margin-top: 50px;
font-size: 25px;
}
.img-div3{
  background-image: url("businesscard/giftimg.jpg");
width: 400px;
height: 400px;
background-size: cover;
    margin: 0 auto;
    border: 10px solid royalblue;
    border-radius: 10px;
    margin-top: 0px;
}
.img-div3:hover{
  background-image: url("businesscard/pics/drakewow.webp");
}
.img-div4{
  background-image: url("businesscard/giftimg.jpg");
  width: 400px;
height: 400px;
background-size: cover;
    margin: 0 auto;
    border: 10px solid royalblue;
    border-radius: 10px;
    margin-top: 0px;
}
.img-div4:hover{
  background-image: url("businesscard/pics/jesus.webp");
}
.img-div5{
  background-image: url("businesscard/giftimg.jpg");
  width: 400px;
height: 200px;
background-size: cover;
    margin: 0 auto;
    border: 10px solid royalblue;
    border-radius: 10px;
    margin-top: 0px;
}
.img-div5:hover{
  background-image: url("businesscard/pics/cheers2.webp");
  cursor: pointer;
}
.footer{
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  margin-bottom: 50px;
 
}
.span{
  color:white;
}
}
</style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400;600;700;900&family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <h1>Today is my moms' birthday 🎉</h1>
  
    <img id="main-img" src="businesscard/pics/mumcy2.jpg">
      <h2 id="age">
         Happy birthday my sweet wine.
Ever loving and most beautiful sunshine,
Hey na my mama be the best mama for 
this world🌎🌍🌏 
all day,everyday,anyday.


I love and cherish you till the day Jesus comes.
 U are a blessed and graced citizen of heaven 
Happy birthday mama
      </h2>
    
     <h4 id="date">26.06.2022</h4>
  </div>


  <div>
    <h2 class="gifttext">
      Here's how Happy i am for you today🥳
    </h2>
    <h3 class="imghint">
      (hover over the Image)
    </h3>
   
  </div>
<div class="img-div">
</div>
<h3 class="text2">
  How people react when you enter the room
</h3>
<div class="img-div2">

</div>
<h3 class="text2">
  If I had to describe you with ONE word 👇
</h3>
<div class="img-div3">

</div>

<h3 class="text2">
  The author and finisher of your faith 💪
</h3>
<div class="img-div4">

</div>

<h3>
  This one's for you, Mom cheers🥂
to your new age</h3>
<div class="img-div5">

</div>
<h3 class="footer">
  Want to create your own Birthday GIFt site? <a class="span"
   href="https://scrimba.com/learn/htmlandcss" 
   target="_blank">Take this HTML & CSS course.</a>
</h3>

</body>



</html>